<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="referrer" content="never" />
  <meta name="referrer" content="no-referrer" />
  <title>Bookmarks</title>
  <link rel="stylesheet" href="bookmark.css" type="text/css" />
  <script type="text/javascript" src="./bookmark.parser.js"></script>
  <script type="text/javascript" src="./bookmark.priset.js"></script>
  <script type="text/javascript" src="./bookmark.data.js"></script>
  <script type="text/javascript" src="main.js"></script>
</head>

<body>
  <div id="elm"></div>
  <script>
  var app = Elm.Main.init({
    node: document.getElementById('elm'),
    flags: {prisets: priset.collection, data: data.collection}
  });
    document.addEventListener("click", app.ports.clickAny.send);
    document.addEventListener("keydown", function (e) {
      if (e.ctrlKey && e.key == "l") {
        app.ports.keyCtrlL.send(e);
        e.preventDefault(); /* fx が C-l を使うので */
      }
    })
    app.ports.setSelectAll.subscribe(function (str) {
      const t = document.getElementById(str);
      t.setSelectionRange(0, t.value.length);
    });
    /*
    app.ports.setSelection(function (s,e,id) {
      const element = document.getElementById(id);
      if (element) {
        element.setSelectionRange(s,e);
      }
    });
    */
  </script>
</body>
</html>
